# qyweixin

./: pom.xml
src/main/java/com/sinocontact/qyweixin/: QyweixinApplication.java
src/main/java/com/sinocontact/qyweixin/test/: AlipyVerfifyTest.java  AuthService.java  BaiduTest.java  LeetCode.java  QYWeixinTest.java
src/main/java/com/sinocontact/qyweixin/util/: Base64Util.java  FileUtil.java  GsonUtils.java  HttpUtil.java  MyHttpUtils.java  PropertyUtils.java
src/main/resources/: config.properties
